@import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Bree+Serif&family=Josefin+Sans:wght@100&family=Roboto:wght@500&family=Rubik:wght@600&display=swap");

/* common styles or Utilities */
body {
  font-family: "Rubik", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1ps solid #d1d1d1;
  margin-bottom: 27px;
}
/* top-player-styles */

.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(1fr,1fr,1fr); */
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top-blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}
.blogs .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}

.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* Courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course {
  width: 90%;
  height: 87%;
  padding: 10px 10px 20px 10px;
  border: 1px solid #f3f1ff;
  border-radius: 7px;
  background-color: white;
  box-shadow: 2px 4px 3px 1px #aaaaaa;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.fa-star {
  font-size: 12px;
}
.course-duration {
  background-color: rgb(235, 49, 49);
  border-radius: 5px;
}

/*-----------
 Media Queries
 ------------ */

/* ----------
 Mobile Devicse
 ------------- */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blogs {
    flex-direction: column;
  }
}

/* tablets devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }

  .players,
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
